<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pizza_Menu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="css/menu.css" rel="stylesheet">
</head>
	<body style="background: url('images/logo.png') no-repeat top left fixed;">
		<div class="container">
		<div id="menuBG"><h1>Canadian 2 For 1!</h1>
			<form id="frmMenu">
				<div class="menu">
					<h3>Size:</h3>
					<input class="size" name="Size" value="Personal Pizza" type="radio"> Personal Pizza<br>
					<input class="size" name="Size" value="Medium Pizza" type="radio"> Medium Pizza<br>
					<input class="size" name="Size" value="Large Pizza" checked="checked" type="radio"> Large Pizza<br>
					<input class="size" name="Size" value="Extra Large Pizza" type="radio"> Extra Large Pizza<br>
				</div>
				<div class="menu">
					<h3>Meats:</h3>
					<input class="meats" name="Meat" value="Pepperoni" type="checkbox"> Pepperoni<br>
					<input class="meats" name="Meat" value="Sausage" type="checkbox"> Sausage <br>
					<input class="meats" name="Meat" value="Canadian Bacon" type="checkbox"> Canadian Bacon<br> 
					<input class="meats" name="Meat" value="Ground Beef" type="checkbox"> Ground Beef<br>
					<input class="meats" name="Meat" value="Anchovy" type="checkbox"> Anchovy<br>
					<input class="meats" name="Meat" value="Chicken" type="checkbox"> Chicken<br>
				</div>
				<div class="menu">
					<h3>Veggies:</h3>
					<input class="veggies" name="Veggie" value="Tomatoes" type="checkbox"> Tomatoes<br>
					<input class="veggies" name="Veggie" value="Onions" type="checkbox"> Onions <br>
					<input class="veggies" name="Veggie" value="Olives" type="checkbox"> Olives<br> 
					<input class="veggies" name="Veggie" value="Green Peppers" type="checkbox"> Green Peppers<br>
					<input class="veggies" name="Veggie" value="Mushrooms" type="checkbox"> Mushrooms<br>
					<input class="veggies" name="Veggie" value="Pineapple" type="checkbox"> Pineapple<br>
					<input class="veggies" name="Veggie" value="Spinach" type="checkbox"> Spinach<br>
					<input class="veggies" name="Veggie" value="Jalapeno" type="checkbox"> Jalapeno<br>
				</div>
				<div class="menu">
					<h3>Cheese:</h3>
					<input class="cheese" name="Cheese" value="Regular cheese" checked="checked" type="radio"> Regular cheese<br>
					<input class="cheese" name="Cheese" value="No cheese" type="radio"> No cheese<br>
					<input class="cheese" name="Cheese" value="Extra cheese" type="radio"> Extra cheese<br>
				</div>
				<div class="menu">
					<h3>Sauce:</h3>
					<input class="sauce" name="Sauce" value="Marinara sauce" checked="checked" type="radio"> Marinara sauce<br>
					<input class="sauce" name="Sauce" value="White sauce" type="radio"> White sauce<br>
					<input class="sauce" name="Sauce" value="Barbeque sauce" type="radio"> Barbeque sauce<br>
					<input class="sauce" name="Sauce" value="No sauce" type="radio"> No sauce<br>
				</div>
				<div class="menu">
					<h3>Crust:</h3>
					<input class="crust" name="Crust" value="Plain Crust" checked="checked" type="radio"> Plain Crust<br>
					<input class="crust" name="Crust" value="Garlic Butter Crust" type="radio"> Garlic Butter Crust<br>
					<input class="crust" name="Crust" value="Cheese Stuffed Crust" type="radio"> Cheese Stuffed Crust<br>
					<input class="crust" name="Crust" value="Spicy Crust" type="radio"> Spicy Crust<br>
					<input class="crust" name="Crust" value="House Special Crust" type="radio"> House Special Crust<br>
				</div>
			</form><br>
			<div class="controls">
				<div class="button" onclick="getReceipt()">
					<p>Place Order</p>
				</div>
				<div class="button" onclick="clearAll()">
					<p>Cancel</p>
				</div>
			</div>
			<div id="cart">
				<div id="title1"><h3>You Ordered:</h3></div>
				<div id="title2"><h3>Subtotal:</h3></div>
				<div id="showText1"></div>
				<div id="showText2"></div>
				<div id="totalPrice1"><h3>Total Price:</h3></div>
				<div id="totalPrice2"></div>
			</div>
		</div>
		</div>
		<script src="js/menu.js"></script>
	</body>
</html>